{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "installCommand": "npm install",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "build",
  "env": {
    "NODE_ENV": "production",
    "PORT": "3333",
    "HOST": "0.0.0.0"
  },
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  }
}